proto/essence/base.proto

syntax = "proto3";

package base;
option go_package="jormungandr/v2/proto/base";

import "essence/time.proto";
import "essence/velocity.proto";
import "essence/structure.proto";

// 实体
message Entity{  // 一个模块计算所需的所有数据
  // 哈希字段
  uint64 ID = 1;  // ID
  reserved 2;

  time.Property time = 3;  // 时间
  velo.Property velo = 4;  // 空间
  structure.Property structure = 5; // 结构

}

message Space{
  map<uint64, Entity> entity = 1;
  map<string, Chunk> Grid = 2;
}

message Chunk{
  repeated uint64 entity_index = 1;
}
