proto/essence/structure.proto

syntax = "proto3";

package structure;
option go_package="jormungandr/v2/proto/structure";

message Property{ // 有结构系统的实体 
  Delta delta = 1;
  bool destroy = 2; // 该结构是否摧毁
  Health health = 3; // 生命值
  Injury injury = 4; // 伤害（其他实体）相关
}

message Health{ // 结构数值
  float body = 1; // 实体本身
  float armor = 2; // 护甲
  float shield = 3; // 护盾

}

message Injury{ // 伤害其他实体
  bool injurable = 1; // 是否可伤害其他实体
  Health damage = 2; // 造成伤害的数值
  oneof way {  // 伤害的方式
    double radius = 101; // 范围伤害的范围
    uint64 direct = 102; // 直接伤害的目标ID
  }
}

message Delta{
  Health health_a = 1; // 生命变化值
}